<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_layout">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form p {
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #218838;
    }

    img {
        border-radius: 8px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
<div class="container" layout:fragment="content">
    <p th:text="${employee.id}"></p>
    <p th:text="${employee.name}"></p>
    <p th:text="${employee.age}"></p>
    <img th:src="'../images/' + ${employee.image}" width="200" height="300"></img>
    <p th:text="${employee.address}"></p>
</div>
</body>
</html>